{
  "name": "vynexa-crm",
  "version": "1.0.0",
  "private": true,
  "description": "Vynexa CRM — Commercial Enterprise SaaS Customer Relationship Management System",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "build": "npm run build:server && npm run build:client",
    "build:client": "npm --prefix client run build",
    "build:server": "npm --prefix server run build",
    "typecheck": "npm --prefix client run typecheck && npm --prefix server run typecheck",
    "lint": "npm --prefix client run lint && npm --prefix server run lint",
    "prisma:generate": "npx prisma generate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^5.19.1"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
